<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Bot</title>
</head>
<body>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Noto sans', sans-serif;
    background-color: #111;
    color: #fff;
    height: auto;
    display: flex;
    justify-content: center;
}

#container {
    width: 35%;
    height: 100%;
    margin: 50px;
    padding: 15px;
    text-align: center;
    background: linear-gradient( 0deg, #a8a8a833, #4b464640);
    box-shadow: 0 8px 32px 0 #0000005e;
    backdrop-filter: blur(4px);
    border-radius: 25px 25px 25px 25px;
    border: 1px solid  #ffffff2e;
}

input[type=text],select, textarea {
    width: 90%;
    padding: 9px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    box-sizing: border-box;
    border-radius: 0px 0px 0px 15px;
    background-color: #767676d9;
    color: #fff;
    resize: none;
}

input::placeholder {
    color: #fff;
}

input[type="text"]:focus {
    outline: none;
}

#chat {
    border-radius: 15px;
    border: 1px solid  #ffffff2e;
    background-color: #000;
    border-radius: 15px 15px 0px 0px;
    height: 700px;
    max-height: 700px;
    padding: 10px;
    text-align: left;
}

button {
    background-color: #545454d9;
    color: #fff;
    font-size: 0.8em;
    padding: 9px;
    border-radius: 0px 0px 15px 0px;
    border: none;
    right: 0;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    width: 10%;
    box-sizing: border-box;
}

button:hover {
    background-color: #545252;
}

#bar {
    display: flex;
    flex-wrap: wrap;
}

    </style>

    <div id="container">
        <h1>Chat Bot</h1>
        <div id="chat-container">
            <div id="chat"></div>
            <div id="bar">
            <input type="text" class="bar" id="user-input" placeholder="Je sais faire un formulaire php..." onkeydown="handleKeyDown(event)">
            <button class="bar" onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>

    <script>
    function sendMessage() {
        var userInput = document.getElementById("user-input").value;
        document.getElementById("user-input").value = "";
        document.getElementById("chat").innerHTML += "<p>Vous : " + userInput + "</p>";
        
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/get?msg=" + encodeURIComponent(userInput), true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
                var botResponse = xhr.responseText;
                document.getElementById("chat").innerHTML += "<p>Bot : " + botResponse + "</p>";
            }
        };
        xhr.send();
    }

    function handleKeyDown(event) {
        if (event.key === "Enter") {
            sendMessage();
        }
    }
    </script>
</body>
</html>
